
resource "aws_dynamodb_table" "terraform_locks" {
  name          = "oreillys-terraform-up-and-running-locks"
  billing_mode  = "PAY_PER_REQUEST"
  hash_key      = "LockID"

  attribute {
    name = "LockID"
    type = "S"
  }
}


resource "aws_dynamodb_table" "terraform_locks_badd" { # - bad pt ca nu il citeste ala din "provider.tf" ...
  name          = "oreillys-terraform-up-and-running-locks_LockIDZ"
  billing_mode  = "PAY_PER_REQUEST"
  hash_key      = " LockIDZ"

  attribute {
    name = " LockIDZ"
    type = "S"
  }
}

resource "aws_dynamodb_table" "terraform_locks_badd2" { # - sa viediemm daca se updateaza tfstate pe s3 ...
  name          = "oreillys-terraform-up-and-running-locks_LockIDZsz2"
  billing_mode  = "PAY_PER_REQUEST"
  hash_key      = " LockIDZ"

  attribute {
    name = " LockIDZ"
    type = "S"
  }
}